# MiUnidadAndroidv1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/test/unidadeshabitacionales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/unidadeshabitacionales/: AddEventActivity.kt  AddNoticeActivity.kt  AddProductActivity.kt  AnnancementsCustomAdapter.kt  AnnauncementsDataModel.kt  AnnauncementsFragment.kt  AnnauncementsViewModel.kt  BottomNavItem.kt  DocumentPickerActivity.kt  EventCustomAdapter.kt  EventViewModel.kt  EventsDataModel.kt  EventsFragment.kt  FirebaseAuthManager.kt  FirestoreService.kt  HomeFragment.kt  HomeNavActivity.kt  HomeViewModel.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  ProductDetailActivity.kt  StoreCustomAdapter.kt  StoreDataModel.kt  StoreFragment.kt  StoreViewModel.kt  UserDataModel.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_events.xml  ic_home.xml  ic_like.xml  ic_notice.xml  ic_setore.xml
app/src/main/res/layout/: add_event_activity.xml  add_notice_activity.xml  add_product_acivity.xml  calendar_day_layout.xml  fragment_announcements.xml  fragment_event.xml  fragment_home.xml  fragment_store.xml  home_nav_activity.xml  item_custom_cell.xml  item_custome_notice_cell.xml  login_activity.xml  product_detail_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/unidadeshabitacionales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
